[uwsgi]
module = wsgi:app
master = true
processes = 5
http = 0.0.0.0:8001
enable-threads = true
# respawn the process taking more than 10 seconds
harakiri = 10
# respawn the process after specified requests
max-requests = 500000000
listen = 120
socket = xwine.sock
chmod-socket = 660
vacuum = true
die-on-term = true
logto = /var/log/xwine/xwine-uwsgi.log